{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "noImplicitAny": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "emitDeclarationOnly": true
  },
  "exclude": [
    "node_modules/**/*",
    "dist/**/*",
    "lib/**/*",
    "lib/opt/**/*",
    "jsr/**/*"
  ],
  "include": ["src/**/*"]
}
